<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style/style.css" />
    <link rel="stylesheet" href="./style/narmalize.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@500&display=swap"
      rel="stylesheet"
    />
    
  </head>
  <body>
    <header>
      <div class="container">
        <nav class="nav">
          <h1 class="nav-logo">NAMANGANLIKLAR24</h1>
          <ul class="nav-ul">
            <li class="nav-ul-li">
              $
              <a href="#" class="nav-ul-li-link"> 10137.2 </a>
            </li>
            <li class="nav-ul-li">
              P
              <a href="#" class="nav-ul-li-link"> 138.26 </a>
            </li>
            <li class="nav-ul-li">
              E
              <a href="#" class="nav-ul-li-link">10988.72</a>
            </li>
          </ul>
          <div class="nav-add">
            <div class="search"><i class="bx bx-search-alt-2"></i></div>
            <div class="ru-flag">
              <img src="./img/cif_ru@2x.png" alt="" />
              <p>РУ</p>
            </div>
            <button class="nav-btn">
              <i class="bx bxl-telegram" style="color: #37aee2"></i>
              <p>Подписатся</p>
            </button>
          </div>
        </nav>

        <ul class="ul">
          <li class="ul-li"><a href="./index.html">Узбекистана</a> </li>
          <li class="ul-li"> <a href="./mir.html">Мир</a></li>
          <li class="ul-li"><a href="./ekonomika.html">Экономика</a></li>
          <li class="ul-li"><a href="./Политика.html">Политика</a></li>
          <li class="ul-li"><a href="">Общество</a></li>
          <li class="ul-li"><a href="">Технологии</a></li>
          <li class="ul-li"><a href="">Спорт</a></li>
          <li class="ul-li"><a href="">Культура</a></li>
          <li class="ul-li"><a href="">Происшествия</a></li>
          <li class="ul-li"><a href="#">Туризм</a></li>
        </ul>
        <div class="head-img"><img src="./img/Rectangle 3.svg" alt="" /></div>
      </div>
    </header>
    <!-- header end -->
     <main>
      <section class="intro">
        <div class="container">
          <div class="intro-card">
            <h3 class="intro-text">  <img  src="./img/2659980 1.svg" alt="">  Коронавирус COVID-19 в Узбекистане</h3>
            <h3 class="intro-text"><img src="./img/emojione-monotone_face-with-medical-mask.svg" alt="">   Инфицированы 2753</h3>
            <h3 class="intro-text" > <img src="./img/cil_smile.svg" alt="">  Выздоровели 2245</h3>
            <h3 class="intro-text"  > <img src="./img/Vector.svg" alt="">  Умерли 12</h3>
          </div>
        </div>
      </section>
      <!-- section intro end -->  
  
      <div class="container">
        <div class="hero-cards">
          <div class="hero-card">
            <img src="./img/Rectangle 10.jpg" alt="">
            <p>Мирзиёев рассказал, зачем было построено 
              Сардобинское водохранилище</p>
            <small>05:28 / 16.05.2020</small>
          </div>
          <div class="hero-card">
            <img src="./img/Rectangle 11.jpg" alt="">
            <p>Карантин в Узбекистане продлен до 1 июня</p>
            <small>05:28 / 16.05.2020</small>
          </div>
          <div class="hero-card">
            <img src="./img/Rectangle 12.jpg" alt="">
            <p>Обмелевшая Сардоба: стихия или 
              человеческий фактор?</p>
            <small>05:28 / 16.05.2020</small>
          </div>
          
           
         </div>
      </div>  
     
  
      <section class="hero-2">
        <div class="container">
          <div class="hero-cards2">
            <div class="hero-card">
              <img src="./img/Rectangle 14.jpg" alt="">
              <p>Следствие проверяет четыре версии 
                прорыва Сардобинской плотины</p>
              <small>05:28 / 16.05.2020</small>
            </div>
            <div class="hero-card">
              <img src="./img/Rectangle 15.jpg" alt="">
              <p>Выявлено еще 7 случаев коронавируса</p>
              <small>05:28 / 16.05.2020</small>
            </div>
            <div class="hero-card">
              <img src="./img/Rectangle 16.jpg" alt="">
              <p>Итоги второго месяца карантина</p>
              <small>05:28 / 16.05.2020</small>
            </div>
            
             
           </div>
        </div>  
       
    
    
      </section>
  
        <!-- hero end -->
  
       <section class="middle">
        <div class="container">
            <div class="middle-card">
              <img src="./img/carbon_notification-new.svg" alt="">
              <h2>
                Хотите узнать новости первыми? подключите уведомления!

              </h2>
              <button >
                 <a class="middle-card-a" href=""> Включит  уведомления!</a>

              </button>
            </div>
        </div>
       </section>
         <!-- section middle end -->

         
      <section left-buttom>
        <div class="container">
          
          <div class="buttom-h2  ">   <h2>Последние новости</h2></div>
              <div class="buttom-cards">
               
                 <div class="buttom-card">
                      <img src="./img/Rectangle 21.png" alt="">
                       <div class="buttom-context">
                        <h3>По факту прорыва Сардобинского водохранилища 
                          возбуждено уголо.вное дело</h3>
                          <p>После прорыва дамбы Сардобинского водохранилища возбуждено уголовное дело, сообщили в пресс-службе Генпрокуратуры Узбекистана.
                          </p>
                          <small>11:31 / 15.05.2020</small>
                       </div>
                 </div>
                 <div class="buttom-card">
                      <img src="./img/Rectangle 23.png" alt="">
                       <div class="buttom-context">
                        <h3>Мирзиёев: «Нам следовало бы принять некоторые правила 
                          карантина как часть повседневной жизни»
                          </h3>
                          <p>Президент Узбекистана заявил, что после того, как угроза коронавируса исчезнет, в стране следовало бы принять некоторые правила периода карантина как часть своей повседневной жизни.

                          </p>
                          <small>11:31 / 15.05.2020</small>
                       </div>
                 </div>
                 <div class="buttom-card">
                      <img src="./img/Rectangle 24.png" alt="">
                       <div class="buttom-context">
                        <h3>В Ташкенте планируют ввести новую систему электронных проездных билетов
                        </h3>
                          <p>Целью этих изменений является максимально возможное сокращение количества других маршрутов на улицах, где проходят основные маршруты.
                          </p>
                          <small>11:31 / 15.05.2020</small>
                       </div>
                 </div>
                 <div class="buttom-card">
                      <img src="./img/Rectangle 21.png" alt="">
                       <div class="buttom-context">
                        <h3>По факту прорыва Сардобинского водохранилища 
                          возбуждено уголо.вное дело</h3>
                          <p>После прорыва дамбы Сардобинского водохранилища возбуждено уголовное дело, сообщили в пресс-службе Генпрокуратуры Узбекистана.
                          </p>
                          <small>11:31 / 15.05.2020</small>
                       </div>
                 </div>
                 <div class="buttom-card">
                      <img src="./img/Rectangle 23.png" alt="">
                       <div class="buttom-context">
                        <h3>Мирзиёев: «Нам следовало бы принять некоторые правила 
                          карантина как часть повседневной жизни»
                          </h3>
                          <p>Президент Узбекистана заявил, что после того, как угроза коронавируса исчезнет, в стране следовало бы принять некоторые правила периода карантина как часть своей повседневной жизни.

                          </p>
                          <small>11:31 / 15.05.2020</small>
                       </div>
                 </div>
                 <div class="buttom-card">
                      <img src="./img/Rectangle 24.png" alt="">
                       <div class="buttom-context">
                        <h3>В Ташкенте планируют ввести новую систему электронных проездных билетов
                        </h3>
                          <p>Целью этих изменений является максимально возможное сокращение количества других маршрутов на улицах, где проходят основные маршруты.
                          </p>
                          <small>11:31 / 15.05.2020</small>
                       </div>
                 </div>

              <button class="buttom-btn">
                  <a class="buttom-btn-text" href="#">Больше новостей</a>
              </button>

              </div>
                 
              <div class="right-cards">
               <div class="right-card">
                     <h2>Cамые популярные новости</h2>
                     <p>По факту прорыва Сардобинского водохранилища 
                       возбуждено уголовное дело</p>
                       <small>11:31 / 15.05.2020</small>
                       <br>
                     <h2>Cамые популярные новости</h2>
                     <p>По факту прорыва Сардобинского водохранилища 
                       возбуждено уголовное дело</p>
                       <small>11:31 / 15.05.2020</small>
                       <br>
                     <h2>Cамые популярные новости</h2>
                     <p>По факту прорыва Сардобинского водохранилища 
                       возбуждено уголовное дело</p>
                       <small>11:31 / 15.05.2020</small>
                       <br>
                     <h2>Cамые популярные новости</h2>
                     <p>По факту прорыва Сардобинского водохранилища 
                       возбуждено уголовное дело</p>
                       <small>11:31 / 15.05.2020</small>
                       <br>
               </div>      </div>
          <img class="right-img" src="./img/Rectangle 41.png" alt="">
              </div>
     
        
      </section>
      <section>
          <div class="container">
            <div class="last-card">
              <img src="./img/Group 1.png" alt="">
              <div class="last-context">
              
              <h2>Всегда будьте в курсе последних новостей!</h2>
            <p>Установите мобильное приложение NAMANGANLIKLAR24
              и все новости в вашем кармане!</p>
          
              </div>
              <div class="last-imgs">
                <img src="./img/googleplay 1.svg" alt="">
              <img src="./img/appstore 1.svg" alt="">
              </div>
            </div>
        </div>
      </section>
     </main>

       <!-- main end -->
         
       <footer>
        <div class="container">
            <div class="footer-card">
                <div class="footer-logo">
                    <h1>NAMANGANLIKLAR24</h1>
                </div>
                <div class="footer-context">
                   <p>Подписывайтесь на наш канал в Telegram и будьте всегда в курсе самых последних новостей:</p> 
                   <button> Подписатся</button>
                </div>
            </div>
            <div class="tiziq"></div>
            <div class="footer-context">
                <p>О сайте  
                    Воспроизводство, копирование, тиражирование,  распростране ние и иное использование <br> информации с сайта «NAMANGANLIKLAR24.UZ»  возможно только с предварительного письменного <br> разрешения редакции.
                </p>

                <ul class="footer-top">
                    <li>Информация о сайте</li>
                    <li>Напишите нам </li>
                    <li>Реклама</li>
                    <li>Прислать новость</li>
                </ul>

                <ul class="footer-buttom">
                    <li>Использование материалов</li>
                    <li>Темы дня</li>
                    <li>Наша команда</li>
                </ul>
            </div>
        </div>
    </footer>

  </body>
</html>
